server.port=8080
spring.application.name=ideamart-subscription-service

ideamart.base-url=https://api.ideamart.io
ideamart.api-key=0d6cce5f6694cd93bd3636dc96137dcc
ideamart.api-secret=3139f436-ef85-42a2-a5fb-d130e4ecf370
ideamart.redirect-url=https://www.wst.lk/home
